# photo-chronicle

./: .gitignore  README.md  pom.xml
_RepoResources/: checkstyle.xml  example-use-of-the-metadata-extractor.md
_RepoResources/ProjectInfo/: example-use-of-the-metadata-extractor.md  feature-branch-workflow.md
src/main/java/com/dt042g/photochronicle/: Main.java  package-info.java
src/main/java/com/dt042g/photochronicle/controller/: ChronicleController.java  package-info.java
src/main/java/com/dt042g/photochronicle/model/: ChronicleModel.java  package-info.java
src/main/java/com/dt042g/photochronicle/support/: AppConfig.java  package-info.java
src/main/java/com/dt042g/photochronicle/view/: BottomPanel.java  ChronicleView.java  InfoDialog.java  MainFrame.java  MiddlePanel.java  TopPanel.java  package-info.java
src/test/java/com/dt042g/photochronicle/: MainTest.java
src/test/java/com/dt042g/photochronicle/controller/: ChronicleControllerTest.java
src/test/java/com/dt042g/photochronicle/model/: ChronicleModelTest.java
src/test/java/com/dt042g/photochronicle/support/: AppConfigTest.java
src/test/java/com/dt042g/photochronicle/view/: BottomPanelTest.java  InfoDialogTest.java  MainFrameTest.java  MiddlePanelTest.java  TopPanelTest.java
