<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project information -->
    <groupId>com.dt042g</groupId>
    <artifactId>photo-chronicle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PhotoChronicle</name>
    <description>
        PhotoChronicle is a tool that organizes images into folders by year and month based on their metadata.
    </description>

    <!-- Project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- Build configuration -->
    <build>
        <plugins>
            <plugin><!-- Compiler plugin for compiling the project -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin><!-- Plugin to build a shaded JAR, including dependencies -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Create a dependency-reduced POM file -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <!-- Transformer to specify the main class in the manifest -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.dt042g.photochronicle.Main</mainClass>
                                </transformer>
                            </transformers>
                            <!-- Filters to exclude specific files from the shaded JAR -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency><!-- JUnit Jupiter API dependency for tests -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency><!-- JUnit Jupiter Engine dependency for running tests -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency><!-- Dependency for extracting meta data from images -->
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <activation><!-- NOTE: set to false for production builds -->
                <activeByDefault>true</activeByDefault>
            </activation>

            <id>developer</id>

            <build>
                <plugins>
                    <plugin><!-- Plugin for quickly testing the produced JAR by running: mvn -q exec:java -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <mainClass>com.dt042g.photochronicle.Main</mainClass>
                            <arguments>
                                <argument>argument1</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <plugin><!-- Checkstyle plugin for checking code style -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.6.0</version>
                        <configuration>
                            <configLocation>_RepoResources/checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>